* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  height: 100vh;
  width: 100vw;
  background-color: whitesmoke;
  border: 2px solid black;
}
.items {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: xx-large;
}
.container {
  height: 100%;
  width: 100%;
  color: whitesmoke;
  padding: 5px;
  display: grid;
}
@media (min-width: 500px) and (max-width: 1100px) {
  .container {
    grid-template-rows: repeat(11, 1fr);
    grid-template-columns: repeat(4, 1fr);
  }
  #header {
    grid-column-start: 1;
    grid-column-end: 5;
  }
  #hero {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 5;
  }
  #menu {
    grid-row-start: 5;
    grid-row-end: 12;
  }
  #main {
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 5;
    grid-row-end: 8;
  }
  #banner {
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 8;
    grid-row-end: 10;
  }
  #extra {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 10;
    grid-row-end: 12;
  }
  #image {
    grid-row-start: 10;
    grid-row-end: 12;
  }
}
@media (min-width: 1101px) {
  .container {
    grid-template-rows: repeat(11, 1fr);
    grid-template-columns: repeat(4, 1fr);
  }
  #menu {
    grid-column-start: 2;
    grid-column-end: 5;
  }
  #hero {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 6;
  }
  #main {
    grid-row-start: 6;
    grid-row-end: 10;
    grid-column-start: 1;
    grid-column-end: 3;
  }
  #image {
    grid-row-start: 6;
    grid-row-end: 8;
    grid-column-start: 4;
    grid-column-end: 5;
  }
  #extra {
    grid-row-start: 8;
    grid-row-end: 10;
    grid-column-start: 4;
    grid-column-end: 5;
  }
  #banner {
    grid-row-start: 10;
    grid-row-end: 12;
    grid-column-start: 1;
    grid-column-end: 5;
  }
}
